services:
  oasipdb:
    container_name: oasipdb
    image: mysql
    restart: always
    ports:
      - "3366:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=us1t2pproject"
    volumes:
      - ./data/oasip-initial.sql:/docker-entrypoint-initdb.d/setup.sql
      - ./data/my.cnf:/etc/mysql/conf.d/custom.cnf
      - type: bind
        source: ../data
        target: /var/lib/mysql
  oasipbackend:
    container_name: oasipbackend
    restart: always
    image: rabmeat/oasip-us1-backend
    links:
      - oasipdb

  oasipfrontend:
    container_name: oasipfrontend
    restart: always
    image: rabmeat/oasip-us1-frontend
  oasipproxy:
    container_name: oasipproxy
    restart: always
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports: 
      - "80:80"

